<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}
            GROWOCERY - save money and time on groceries
            {% endblock %}
        </title>
    </head>
    <body>
        {% block main-content %}
        {% endblock %}
    </body>
</html>

<style>
    html {
        color: #491C1D;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
    }
    button {
        background-color: #FFC9B2;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 320px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 10px 10px #F6F6F6;
        color: white;
    }
    button:hover {
        background-color: #FF9669; 
        color: white;
    }
    input {
        border: none;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        width: 100%;
    }
    {% block style %}
    {% endblock %}
</style>